#language: ru
Функционал: Вклады

  Сценарий: 1 - Расчет процентов по вкладам

    Когда пункт меню "Вклады"
    Когда валюта – "Рубли"
    Когда сумма вклада – "300000"
    Когда срок вклада - "6"
    Когда ежемесячное пополнение на сумму - "50000"
    И отмечаем – "Ежемесячная капитализация"
    И отмечаем – "Частичное снятие"
    Тогда ставка - "6.30%"
    Тогда начислено - "13 427,53"
    Тогда пополнение - "250 000"
    Тогда к снятию – "563 427,53"

  Сценарий: 2 - Расчет процентов по вкладам

    Когда пункт меню "Вклады"
    Когда валюта – "Рубли"
    Когда сумма вклада – "500000"
    Когда срок вклада - "9"
    Когда ежемесячное пополнение на сумму - "70000"
    И отмечаем – "Ежемесячная капитализация"
    И отмечаем – "Частичное снятие"
    Тогда ставка - "6.30%"
    Тогда начислено - "21 330,60"
    Тогда пополнение - "350 000"
    Тогда к снятию – "871 330,60"